<!DOCTYPE html>

<head>
    <style>
        h1 {
            font-size: 120px;
        }

        h2 {
            font-size: 27.5px;
        }

        h3 {
            font-size: 15.1px;

        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .top-left {
            position: absolute;
            top: -100px;
            right: -300px;
        }
    
        .top-right {
            position: absolute;
            top: -100px;
            right: -350px;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .text{
            color:red;
        }
       
    </style>
    <div class="container">
        <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png" class="high-res-image" alt="" height="685"width="1390">
            
        <div class="centered">
            <div class="top-left">Sign-Up</div>
            <div class="top-right">Log In</div>
            <h1 class="text">zomato</h1>
            <h2>  Discover the best food &amp; drinks in <span class="next-line">Kingman, KS </h2>
            <h3><input value="" placeholder="Kingman, Kansas" class="sc-cmIlrE dIhRgT"><i
                    class="sc-rbbb40-1 iFnyeo sc-fHSTwm hyorsL" color="#4F4F4F" size="12"><input value=""
                        placeholder="Search for restaurant, cuisine or a dish" class="sc-bIqbHp jUoIkI"></h3>
                        <h4><p color="#ED5A6B" class="sc-1hez2tp-0 sc-ekulBa jephis">Detect current location</p>
                        <p class="sc-1hez2tp-0 sc-gGCbJM dHXQwF">Using GPS</p></h4>

        </div>
    </div>
    <div class="contents-wrapper">
        <div class="sc-ciodno iSGvio logo" height="6rem" width="30rem">

    </div>
</head>

<body>
</body>

</html>